<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e702441f478d49288c8e401a30e330fb" Name="Diagram1">
        <EntityTypeShape EntityType="EducationDataBaseModel.Assessment" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Auditorium" Width="1.5" PointX="11.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ClassTime" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Curriculum" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.DayOfTheWeek" Width="1.5" PointX="9" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Discipline" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.DisciplineTeacher" Width="1.5" PointX="13.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Employee" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.EmployeePost" Width="1.5" PointX="16.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.FormOfTraining" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Gender" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Group" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Post" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Qualification" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ReportCard" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ReportCardTeacher" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Schedule" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Semester" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Specialization" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Student" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Subgroup" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Assessment_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Auditorium" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_ClassTime" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_DayOfTheWeek" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_DisciplineTeacher_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_DisciplineTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_EmployeePost_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCardTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_EmployeePost_Post" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_FormOfTraining" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Qualification_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCardTeacher_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>