<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67387f45fb6945509395dabe9a1779c6" Name="Diagram1">
        <EntityTypeShape EntityType="EducationDataBaseModel.Assessment" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Auditorium" Width="1.5" PointX="11.25" PointY="1.125" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ClassTime" Width="1.5" PointX="9" PointY="17.125" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Curriculum" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="EducationDataBaseModel.DayOfTheWeek" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Discipline" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="EducationDataBaseModel.DisciplineTeacher" Width="1.5" PointX="16.5" PointY="8.625" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Employee" Width="1.5" PointX="11.25" PointY="3.875" />
        <EntityTypeShape EntityType="EducationDataBaseModel.EmployeePost" Width="1.5" PointX="13.5" PointY="3.875" />
        <EntityTypeShape EntityType="EducationDataBaseModel.FormOfTraining" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Gender" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Group" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Post" Width="1.5" PointX="11.25" PointY="17.125" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Qualification" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ReportCard" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ReportCardTeacher" Width="1.5" PointX="13.5" PointY="9.875" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Schedule" Width="1.5" PointX="11.25" PointY="9.25" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Semester" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Specialization" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Student" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Subgroup" Width="1.5" PointX="13.5" PointY="6.75" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Assessment_ReportCard" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Auditorium" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_ClassTime" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Specialization" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_DayOfTheWeek" />
        <AssociationConnector Association="EducationDataBaseModel.FK_DisciplineTeacher_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_DisciplineTeacher_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Employee_Gender" />
        <AssociationConnector Association="EducationDataBaseModel.FK_EmployeePost_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCardTeacher_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_EmployeePost_Post" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_FormOfTraining" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Student_Gender" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_Qualification" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Group" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Group" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Student_Group" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Qualification_Specialization" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCardTeacher_ReportCard" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>