<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="157c6efd57b743099a12b8c40a1144da" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EducationDBModel.Assessment" Width="1.5" PointX="18.75" PointY="9.5" />
        <EntityTypeShape EntityType="EducationDBModel.Attendance" Width="1.5" PointX="15.75" PointY="9.875" />
        <EntityTypeShape EntityType="EducationDBModel.Auditorium" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="EducationDBModel.ClassTime" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="EducationDBModel.Curriculum" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="EducationDBModel.DayOfTheWeek" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="EducationDBModel.Discipline" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="EducationDBModel.DisciplineTeacher" Width="1.5" PointX="16.5" PointY="12.75" />
        <EntityTypeShape EntityType="EducationDBModel.Employee" Width="1.5" PointX="11.25" PointY="15.25" />
        <EntityTypeShape EntityType="EducationDBModel.EmployeePost" Width="1.5" PointX="13.5" PointY="17.375" />
        <EntityTypeShape EntityType="EducationDBModel.FormOfTraining" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="EducationDBModel.Gender" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="EducationDBModel.Group" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="EducationDBModel.Lesson" Width="1.5" PointX="13.5" PointY="13.75" />
        <EntityTypeShape EntityType="EducationDBModel.Post" Width="1.5" PointX="11.25" PointY="20.625" />
        <EntityTypeShape EntityType="EducationDBModel.Qualification" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="EducationDBModel.RaitingSystem" Width="1.5" PointX="16.5" PointY="7.125" />
        <EntityTypeShape EntityType="EducationDBModel.ReportCard" Width="1.5" PointX="11.25" PointY="10.875" />
        <EntityTypeShape EntityType="EducationDBModel.ReportCardTeacher" Width="1.5" PointX="13.5" PointY="10.375" />
        <EntityTypeShape EntityType="EducationDBModel.Schedule" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="EducationDBModel.Semester" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="EducationDBModel.Specialization" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="EducationDBModel.Student" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="EducationDBModel.Subgroup" Width="1.5" PointX="10.5" PointY="7.25" />
        <AssociationConnector Association="EducationDBModel.FK_Assessment_Employee" ></AssociationConnector>
        <AssociationConnector Association="EducationDBModel.FK_Assessment_Lesson" />
        <AssociationConnector Association="EducationDBModel.FK_Assessment_RaitingSystem" />
        <AssociationConnector Association="EducationDBModel.FK_Assessment_Student" />
        <AssociationConnector Association="EducationDBModel.FK_Attendance_Lesson" />
        <AssociationConnector Association="EducationDBModel.FK_Attendance_Student" />
        <AssociationConnector Association="EducationDBModel.FK_Subgroup_Auditorium" />
        <AssociationConnector Association="EducationDBModel.FK_Schedule_ClassTime" />
        <AssociationConnector Association="EducationDBModel.FK_Curriculum_Discipline" />
        <AssociationConnector Association="EducationDBModel.FK_Curriculum_Semester" />
        <AssociationConnector Association="EducationDBModel.FK_Curriculum_Specialization" />
        <AssociationConnector Association="EducationDBModel.FK_Schedule_DayOfTheWeek" />
        <AssociationConnector Association="EducationDBModel.FK_DisciplineTeacher_Discipline" />
        <AssociationConnector Association="EducationDBModel.FK_ReportCard_Discipline" />
        <AssociationConnector Association="EducationDBModel.FK_Schedule_Discipline" />
        <AssociationConnector Association="EducationDBModel.FK_DisciplineTeacher_Employee" />
        <AssociationConnector Association="EducationDBModel.FK_Employee_Gender" />
        <AssociationConnector Association="EducationDBModel.FK_EmployeePost_Employee" />
        <AssociationConnector Association="EducationDBModel.FK_ReportCardTeacher_Employee" />
        <AssociationConnector Association="EducationDBModel.FK_Subgroup_Employee" />
        <AssociationConnector Association="EducationDBModel.FK_EmployeePost_Post" />
        <AssociationConnector Association="EducationDBModel.FK_Group_FormOfTraining" />
        <AssociationConnector Association="EducationDBModel.FK_Student_Gender" />
        <AssociationConnector Association="EducationDBModel.FK_Group_Qualification" />
        <AssociationConnector Association="EducationDBModel.FK_Group_Semester" />
        <AssociationConnector Association="EducationDBModel.FK_ReportCard_Group" />
        <AssociationConnector Association="EducationDBModel.FK_Schedule_Group" />
        <AssociationConnector Association="EducationDBModel.FK_Student_Group" />
        <AssociationConnector Association="EducationDBModel.FK_Lesson_ReportCard" />
        <AssociationConnector Association="EducationDBModel.FK_Qualification_Specialization" />
        <AssociationConnector Association="EducationDBModel.FK_ReportCard_Semester" />
        <AssociationConnector Association="EducationDBModel.FK_ReportCardTeacher_ReportCard" />
        <AssociationConnector Association="EducationDBModel.FK_Schedule_Semester" />
        <AssociationConnector Association="EducationDBModel.FK_Subgroup_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>