<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4350fd994e30474eb34610f6b519b220" Name="Diagram1">
        <EntityTypeShape EntityType="EducationDataBaseModel.Assessment" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Auditorium" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ClassTime" Width="1.5" PointX="6" PointY="22.625" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Curriculum" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="EducationDataBaseModel.DayOfTheWeek" Width="1.5" PointX="6" PointY="25.25" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Discipline" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="EducationDataBaseModel.DisciplineTeacher" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Employee" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="EducationDataBaseModel.EmployeePost" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="EducationDataBaseModel.FormOfTraining" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Gender" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Group" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Post" Width="1.5" PointX="8.25" PointY="19.625" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Qualification" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ReportCard" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="EducationDataBaseModel.ReportCardTeacher" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Schedule" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Semester" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Specialization" Width="1.5" PointX="3.75" PointY="22.25" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Student" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="EducationDataBaseModel.Subgroup" Width="1.5" PointX="10.5" PointY="12.5" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Assessment_ReportCard" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Auditorium" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_ClassTime" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Curriculum_Specialization" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_DayOfTheWeek" />
        <AssociationConnector Association="EducationDataBaseModel.FK_DisciplineTeacher_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Discipline" />
        <AssociationConnector Association="EducationDataBaseModel.FK_DisciplineTeacher_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Employee_Gender" />
        <AssociationConnector Association="EducationDataBaseModel.FK_EmployeePost_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCardTeacher_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Employee" />
        <AssociationConnector Association="EducationDataBaseModel.FK_EmployeePost_Post" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_FormOfTraining" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Student_Gender" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_Qualification" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Group_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Group" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Group" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Student_Group" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Qualification_Specialization" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCard_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_ReportCardTeacher_ReportCard" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Schedule_Semester" />
        <AssociationConnector Association="EducationDataBaseModel.FK_Subgroup_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>