<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71fe1f38cb204fdf8bfd7a8e06d3099c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EducationDBModel1.Assessment" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="EducationDBModel1.Auditorium" Width="1.5" PointX="11.25" PointY="15" />
        <EntityTypeShape EntityType="EducationDBModel1.ClassTime" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="EducationDBModel1.Curriculum" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="EducationDBModel1.DayOfTheWeek" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="EducationDBModel1.Discipline" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="EducationDBModel1.DisciplineTeacher" Width="1.5" PointX="13.5" PointY="4.125" />
        <EntityTypeShape EntityType="EducationDBModel1.Employee" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="EducationDBModel1.EmployeePost" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="EducationDBModel1.FormOfTraining" Width="1.5" PointX="3.75" PointY="7.5" />
        <EntityTypeShape EntityType="EducationDBModel1.Gender" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="EducationDBModel1.Group" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="EducationDBModel1.Post" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="EducationDBModel1.Qualification" Width="1.5" PointX="3.75" PointY="14.875" />
        <EntityTypeShape EntityType="EducationDBModel1.ReportCard" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="EducationDBModel1.ReportCardTeacher" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="EducationDBModel1.Schedule" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="EducationDBModel1.Semester" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="EducationDBModel1.Specialization" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="EducationDBModel1.Student" Width="1.5" PointX="11.25" PointY="9.875" />
        <EntityTypeShape EntityType="EducationDBModel1.Subgroup" Width="1.5" PointX="13.5" PointY="10.5" />
        <AssociationConnector Association="EducationDBModel1.FK_Assessment_ReportCard" />
        <AssociationConnector Association="EducationDBModel1.FK_Subgroup_Auditorium" />
        <AssociationConnector Association="EducationDBModel1.FK_Schedule_ClassTime" />
        <AssociationConnector Association="EducationDBModel1.FK_Curriculum_Discipline" />
        <AssociationConnector Association="EducationDBModel1.FK_Curriculum_Semester" />
        <AssociationConnector Association="EducationDBModel1.FK_Curriculum_Specialization" />
        <AssociationConnector Association="EducationDBModel1.FK_Schedule_DayOfTheWeek" />
        <AssociationConnector Association="EducationDBModel1.FK_DisciplineTeacher_Discipline" />
        <AssociationConnector Association="EducationDBModel1.FK_ReportCard_Discipline" />
        <AssociationConnector Association="EducationDBModel1.FK_Schedule_Discipline" />
        <AssociationConnector Association="EducationDBModel1.FK_DisciplineTeacher_Employee" />
        <AssociationConnector Association="EducationDBModel1.FK_Employee_Gender" />
        <AssociationConnector Association="EducationDBModel1.FK_EmployeePost_Employee" />
        <AssociationConnector Association="EducationDBModel1.FK_ReportCardTeacher_Employee" />
        <AssociationConnector Association="EducationDBModel1.FK_Subgroup_Employee" />
        <AssociationConnector Association="EducationDBModel1.FK_EmployeePost_Post" />
        <AssociationConnector Association="EducationDBModel1.FK_Group_FormOfTraining" />
        <AssociationConnector Association="EducationDBModel1.FK_Student_Gender" />
        <AssociationConnector Association="EducationDBModel1.FK_Group_Qualification" />
        <AssociationConnector Association="EducationDBModel1.FK_Group_Semester" />
        <AssociationConnector Association="EducationDBModel1.FK_ReportCard_Group" />
        <AssociationConnector Association="EducationDBModel1.FK_Schedule_Group" />
        <AssociationConnector Association="EducationDBModel1.FK_Student_Group" />
        <AssociationConnector Association="EducationDBModel1.FK_Qualification_Specialization" />
        <AssociationConnector Association="EducationDBModel1.FK_ReportCard_Semester" />
        <AssociationConnector Association="EducationDBModel1.FK_ReportCardTeacher_ReportCard" />
        <AssociationConnector Association="EducationDBModel1.FK_Schedule_Semester" />
        <AssociationConnector Association="EducationDBModel1.FK_Subgroup_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>