<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="384178dd82e14f2e9b087f1aacc04e68" Name="Diagram1">
        <EntityTypeShape EntityType="PolyDBModel.Assessment" Width="1.5" PointX="13.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Attendance" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Auditorium" Width="1.5" PointX="14.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.ClassTime" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Curriculum" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.DayOfTheWeek" Width="1.5" PointX="9" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Discipline" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.DisciplineTeacher" Width="1.5" PointX="14.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Employee" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.EmployeePost" Width="1.5" PointX="16.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.FormOfTraining" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Gender" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Group" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Lesson" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Post" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Qualification" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.RaitingSystem" Width="1.5" PointX="11.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.ReportCard" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.ReportCardTeacher" Width="1.5" PointX="13.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Schedule" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Semester" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Specialization" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Student" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyDBModel.Subgroup" Width="1.5" PointX="16.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PolyDBModel.FK_Assessment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Assessment_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Assessment_RaitingSystem" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Assessment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Attendance_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Subgroup_Auditorium" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Schedule_ClassTime" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Curriculum_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Curriculum_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Curriculum_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Schedule_DayOfTheWeek" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_DisciplineTeacher_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_ReportCard_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Schedule_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_DisciplineTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_EmployeePost_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_ReportCardTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Subgroup_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_EmployeePost_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Group_FormOfTraining" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Group_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Group_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_ReportCard_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Schedule_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Lesson_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Qualification_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_ReportCard_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_ReportCardTeacher_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Schedule_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="PolyDBModel.FK_Subgroup_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>