<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb99d7744ca5492d9a1c5aac33df7b2a" Name="Diagram1">
        <EntityTypeShape EntityType="EducationBaseModel.Assessment" Width="1.5" PointX="13.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Attendance" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Auditorium" Width="1.5" PointX="14.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.ClassTime" Width="1.5" PointX="9" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Curriculum" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.DayOfTheWeek" Width="1.5" PointX="9" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Discipline" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.DisciplineTeacher" Width="1.5" PointX="16.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Employee" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.EmployeePost" Width="1.5" PointX="13.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.FormOfTraining" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Gender" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Group" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Lesson" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Post" Width="1.5" PointX="11.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Qualification" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.RaitingSystem" Width="1.5" PointX="11.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.ReportCard" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.ReportCardTeacher" Width="1.5" PointX="13.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Schedule" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Semester" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Specialization" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Student" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationBaseModel.Subgroup" Width="1.5" PointX="16.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="EducationBaseModel.FK_Assessment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Assessment_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Assessment_RaitingSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Assessment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Attendance_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Subgroup_Auditorium" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Schedule_ClassTime" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Curriculum_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Curriculum_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Curriculum_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Schedule_DayOfTheWeek" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_DisciplineTeacher_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_ReportCard_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Schedule_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_DisciplineTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_EmployeePost_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_ReportCardTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Subgroup_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_EmployeePost_Post" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Group_FormOfTraining" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Group_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Group_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_ReportCard_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Schedule_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Lesson_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Qualification_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_ReportCard_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_ReportCardTeacher_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Schedule_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationBaseModel.FK_Subgroup_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>