<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80fa7a895e324cc4aa0391b8d30265e7" Name="Diagram1">
        <EntityTypeShape EntityType="EducationDataBaseModel1.Assessment" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Auditorium" Width="1.5" PointX="11.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.ClassTime" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Curriculum" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.DayOfTheWeek" Width="1.5" PointX="9" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Discipline" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.DisciplineTeacher" Width="1.5" PointX="13.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Employee" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.EmployeePost" Width="1.5" PointX="16.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.FormOfTraining" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Gender" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Group" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Post" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Qualification" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.ReportCard" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.ReportCardTeacher" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Schedule" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Semester" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Specialization" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Student" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDataBaseModel1.Subgroup" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Assessment_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Subgroup_Auditorium" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Schedule_ClassTime" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Curriculum_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Curriculum_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Curriculum_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Schedule_DayOfTheWeek" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_DisciplineTeacher_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_ReportCard_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Schedule_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_DisciplineTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_EmployeePost_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_ReportCardTeacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Subgroup_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_EmployeePost_Post" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Group_FormOfTraining" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Group_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Group_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_ReportCard_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Schedule_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Qualification_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_ReportCard_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_ReportCardTeacher_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Schedule_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDataBaseModel1.FK_Subgroup_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>